.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  row-gap: 100px;
  padding: 24px;
}

.project {
  cursor: pointer;
  position: relative;
  //   top: -100%;
  transform: translate(0, 60px) scale(0.8);
  opacity: 0;
  h6 {
    font-size: 32px;
    font-weight: 400;
    margin-top: 12px;
  }

  p {
    color: var(--neutral-200);
    display: flex;
    justify-content: space-between;
  }

  img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 32px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral-500);
  margin: 12px 0;
}

@media (max-width: 620px) {
  .container {
    grid-template-columns: 1fr;
    row-gap: 120px;
  }
}
